<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Trafico</title>
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<div class="background-container">
    <img class="background-image" src="assets/imgs/Background Scenebg.svg" alt="background-image" />
</div>

<header class="header">

    <img class="logo" src="assets/imgs/logologo.svg" alt="logo">

    <nav>

        <a href="">ABOUT</a>
        <a href="">HOW TO</a>
        <a href="">FAQS</a>
        <a class="contact-btn" href="">CONTACT US</a>

    </nav>
    <div class="hamburger" >
        <div id="line1"></div>
        <div id="line2"></div>
        <div id="line3"></div>
    </div>

</header>
<nav class="burger-content">
    <a href="">ABOUT</a>
    <a href="">HOW TO</a>
    <a href="">FAQS</a>
</nav>
<main>
    <section class="hero">
        <h1>Your awesome traffic permit consultant.</h1>
        <a CLASS="start-btn" href="">GET STARTED <img src="assets/imgs/Union.svg" alt="arrow"></a>
        <div class="car-div">
            <img class="car" src="assets/imgs/Car%20imagecar.svg" alt="car">
        </div>
    </section>


    <section class="About">
        <div>
            <div class="about-top">
                <h2 class="US">ABOUT US</h2>
                <p class="about-p">The occupational traffic permit is one of the most important things in the company when carrying out freight transport.  In fact, it is a prerequisite for doing business traffic at all. </p>
            </div>
            <div class="about-bot">
                <p class="about info">How do you do when you need to obtain
                    a commercial traffic permit for freight transport to your business?</p>
            </div>
        </div>
        <img class="ill" src="assets/imgs/Illustration.svg" alt="illustration">

    </section>

    <section class="apply">
        <div class="apply-div-img">
            <img class="apply-img" src="assets/imgs/apply.svg" alt="apply">
        </div>
        <div class="apply-info">
            <h2>HOW TO APPLY</h2>
            <p class="apply-text">
                When applying for a traffic permit, there are certain requirements that you must meet that are included in the examination: requirements for professional knowledge, solid establishment, good reputation and financial resources. Important to remember is to confirm your application for a traffic permit by the company's company signer or CEO.
            </p>
        </div>
    </section>

    <section class="clients">

        <h2 class="arkr">ABOUT US</h2>
        <P class="clients-text">Our Awesome Clients</P>

        <div class="clients-div">
            <div class="client first">
                <p class="client-review">Yes, you will need to have the landowner sign the permit application as the Permittee, and you sign the permit as the Applicant or Agent for the Permittee.</p>
                <div class="client-info">
                    <img src="assets/imgs/Ellipse%209isak%20peterson.svg" alt="Isak1">
                    <h6>Isak Pettersson</h6>
                </div>
            </div>
            <div class="client second">
                <p class="client-review">From most barricade or traffic control companies located in the phone book. They employ certified Traffic Control Supervisors (TCS) who can generate and certify the traffic control plan. </p>
                <div class="client-info">
                    <img src="assets/imgs/Ellipse%209simon.svg" alt="Simon">
                    <h6>Simon Sandberg</h6>
                </div>

            </div>
            <div class="client third">
                <p class="client-review">An A-Line, or access restriction deed is a property right that has been obtained by CDOT for the sole purpose of prohibiting direct</p>
                <div class="client-info">
                    <img src="assets/imgs/Ellipse%209isak%201.svg" alt="Isak2">
                    <h6>Isak Pettersson</h6>
                </div>
            </div>

        </div>
    </section>

</main>
<footer>
    <h4>Copyright @ 2019</h4>
    <img class="foot-logo" src="assets/imgs/logologo.svg" alt="logo">
    <div class="social">
        <a href=""><img src="assets/imgs/f.svg" alt="facebook"></a>
        <a href=""><img src="assets/imgs/t.svg" alt="twitter"></a>
        <a href=""><img src="assets/imgs/i.svg" alt="instagram"></a>
    </div>
</footer>
<script src="script.js"></script>

</body>
</html>